{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-cd",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk-pdflatex",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-cd",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex, from file folder)",
      "tools": [
        "latexmk-xelatex"
      ]
    },
    {
      "name": "latexmk (pdflatex, from file folder)",
      "tools": [
        "latexmk-pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk (xelatex, from file folder)",
  "latex-workshop.latex.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.log",
    "*.out",
    "*.run.xml",
    "*.toc"
  ]
}
