{
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex-from-dir",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Set-Location -LiteralPath '%DIR%'; xelatex -synctex=1 -interaction=nonstopmode -file-line-error '%DOCFILE%'"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex from file folder",
      "tools": [
        "xelatex-from-dir",
        "xelatex-from-dir"
      ]
    },
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "xelatex from file folder",
  "latex-workshop.latex.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.log",
    "*.out",
    "*.run.xml",
    "*.toc"
  ]
}
